server {
    listen 80;
    server_name example.com;

    # Cấu hình không an toàn
    location / {
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
        allow all;
    }
}
